#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
                              
digital_input up;
digital_input stop;
digital_input down;
          
integer_parameter _skip_,_skip_,_skip_;
string_parameter IPADDR[15];
integer_parameter PORT;
                         
tcp_client socket[2000];
string req$[255];
string cmd$[1];
integer level;
             

socketconnect socket {    
	makestring(req$, "%s,%ld,%ld", cmd$, 0, level);
	trace("%s", req$);
	socketSend(socket,req$);
}

socketreceive socket {
	trace("rx: %s", socket.SocketRxBuf);
	clearbuffer(socket.SocketRxBuf);
	socketDisconnectClient(socket);
}

      
release up {	
	makestring(cmd$, "u");
	level = 100;
	socketConnectClient(socket, IPADDR, PORT, 0);
}
 
release down {                             
	makestring(cmd$, "d");
	level = 100;
	socketConnectClient(socket, IPADDR, PORT, 0);                                                
}

release stop {                             
	makestring(cmd$, "s");
	level = 55;
	socketConnectClient(socket, IPADDR, PORT, 0);                                                
}

function Main()
{
}
